{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@4.3.0",
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/css/(.*)", "destination": "/frontend/css/$1" },
    { "source": "/js/(.*)", "destination": "/frontend/js/$1" }
  ],
  "headers": [
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, s-maxage=300" }
      ]
    }
  ]
}
